<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{margin: 0; padding: 0;}
        body{font-family: sans-serif; background-image: url(img1.jpg);}
        .form-wrap{ width: 320px; height: 290px; border-radius: 1pc; border: 2px solid rgb(100, 95, 95); box-shadow: 0 0 12px 0 rgb(8, 8, 8); background-size: auto;
     background: #92afae; opacity: 0.8; padding: 40px 20px; box-sizing: border-box; position: fixed; left: 45%; top: 30%; transform: translate(-50%, -50%);}
     input[type=radio]:focus{border-color: rgb(247, 246, 237); box-shadow: 0 0 8px 0 rgb(240, 239, 233); transition: .10s;}
     input[type=submit]:focus{border-color: rgb(241, 234, 234); box-shadow: 0 0 8px 0 rgb(240, 234, 234); transition: .10s; cursor: pointer;}
     .box{width: 320px; height: 290px; overflow:auto; border-radius: 1pc; border: 2px solid rgb(100, 95, 95); box-shadow: 0 0 12px 0 rgb(8, 8, 8);
     background: #92afae; background-size: auto; padding: 30px 20px; box-sizing: border-box; position: absolute; right: -1%;}
    </style>
</head>
<body>
    <div class="form-wrap">
        <form>
            <h3>Questions: &nbsp; &nbsp;<input type="button" value="stop"></h3>
            <br>
            <input type="radio" id="QnA" name="question" value="QnA">
            <label for="QnA">QnA</label>
            <input type="radio" id="Poll" name="question" value="Poll">
            <label for="Poll">Poll</label>
            <br><br>
            <textarea name="question" id="QnA" cols="35" rows="5" style="border-radius: 10px;">what is your problem?</textarea>
            <br><br>
            <input type="submit" value="Ask" style="background-color: rgb(194, 204, 182) ; border: 2px solid rgb(100, 95, 95); border-radius: 8px; padding: 10px;">
            <br><br>
            <div class="box">
                <h3>Students:</h3>

            </div>

        </form>


    </div>
    
</body>
</html>






